spring.application.name=PKISecurity
spring.datasource.url=jdbc:mysql://localhost:3306/bookify?useUnicode=true&characterEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=ftnns
spring.cache.type=none
server.port=8081